@import "@sass/settings/_settings";

button {
  background: transparent;
  padding: 0;
  margin: 0;
  border: none;
  box-shadow: none;
  cursor: pointer;
  transition: all ease 0.5s;

  &:active {
    transform: scale(0.95);
  }
}


.btn-slide {
  background-color: $vreel_white;
  color: $primary;
  width: 120px;
  font-size: 0.65rem;
  font-weight: $font-semibold;
  text-align: center;
  border-radius: 0.375rem;
  padding: 0.50rem;
  min-height: 30px;
  align-items: center;
  display: flex;
  justify-content: center;
  max-height: 53px;
  text-decoration: none;

  @media (min-width: 642px) {
    font-size: 1.25rem;
    width: 13rem;
  }
}

.btn-save {
  width: max-content;
  height: max-content;
  padding: 0.8rem 1.6rem;
  background: $vreel_green;
  color: $vreel_white;
  font-size: $text-base;
  font-weight: $font-bold;
  border-radius: 2.5rem;

  &--sm {
    display: block;
    margin: 0 auto 1rem;
    padding: 0.5rem 1.6rem;
    font-size: 0.8rem;
  }
}

.btn-toggle {
  &__wrapper {
    background: $secondary;
    border-radius: 40px;
    border: 2px solid $vreel_white;
    padding: 2px;
    display: flex;
    justify-content: space-between;

    button {
      width: 100%;
      font-size: $text-base;
      font-weight: $font-medium;
      border-radius: 40px;
      padding: 0.55rem 1rem;
    }

    &__active {
      background: $vreel_white;
      color: $secondary;
    }

    &__inactive {
      color: $vreel_white;
    }
  }

  .text {
    color: #fff;
    font-weight: $font-medium;
    font-size: $text-base;
    margin: 1rem 0;
  }
}

.btn-profile {
  position: absolute;
  top: 1.5rem;
  right: 5rem;
  z-index: 20;

  &__edit {
    position: static;
  }

  button {
    position: relative;

    img {
      width: 2.25rem;
    }

    .notifications {
      position: absolute;
      top: 0.25rem;
      right: 0.25rem;
      height: 1.5rem;
      width: max-content;
      padding: 0 0.5rem;
      border-radius: 10000px;
      background-color: $secondary;
      color: $vreel_white;
      font-size: $text-base;
      font-weight: $font-semibold;

      display: flex;
      align-items: center;
      justify-content: center;
      transform: translate(50%, -50%);
    }
  }

  @media (min-width: 1020px) {
    top: 2rem;
    right: 7rem;
  }
}

.btn-show {
  background: $vreel_white;
  border-radius: 3rem;
  padding: 2px;
  width: 70px;

  &__content {
    background: $vreel_light_green;
    color: $primary;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 3rem;

    .title {
      display: block;
      font-size: 12px;
      font-weight: $font-medium;
      margin: 0 4px 0 8px;
    }
  }

  &__eye {
    display: block;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: $rounded-full;
    padding: 5px;
    background: $vreel_white;
    color: $primary;
    font-size: 1rem;
  }
}

.btn-hide {
  background: $vreel_white;
  border-radius: 3rem;
  padding: 2px;
  width: 70px;
  a{
    text-decoration: none;
  }
  &__content {
    background: $vreel_gray-hsl;
    color: $primary;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 3rem;

    .title {
      display: block;
      font-size: 12px;
      font-weight: $font-medium;
      margin: 0 8px 0 4px;
    }
  }

  &__eye {
    display: block;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: $rounded-full;
    padding: 5px;
    background: $vreel_white;
    color: $primary;
    font-size: 1rem;
  }
}

.btn-add-image {
  background-color: $secondary;
  color: $vreel_white;
  padding: 0.5rem 0.8rem;
  width: max-content;
  display: flex;
  align-items: center;
  border-radius: 10px;
  margin: 2rem auto 1rem;
  font-size: 12px;
  text-transform: capitalize;

  span {
    display: block;
    margin-right: 4px;
  }
}

.btn-forget {
  display: block;
  color: $vreel_red;
  font-size: $text-md;
  font-weight: $font-medium;
  text-align: center;
  width: max-content;
  margin: 0 auto;
}

.group-title {
  @include groupsTitle();
  @include afterBefore(25%, 25%);
}

.btn-employee {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $vreel_white;
  gap: 12px;

  img {
    width: 30px;
    height: 30px;
  }

  span {
    font-size: 0.8rem;
    font-weight: $font-medium;
  }

  @media (min-width: 1020px) {
    span {
      font-size: $text-base;
    }
  }
}

.cta-button{
  width: 30px !important;
  height: auto !important;
  span, a{
    color: $vreel_white;
    border: solid 2px $vreel_white;
    font-weight: $font-semibold;
    width: 110px !important;
    height: auto;
    text-transform: uppercase;
    border-radius: 5px;
    transform: rotate(-90deg);
    margin-top: 50px;
    margin-bottom: 30px;
    padding: 3px 10px;
    text-decoration: none;
    margin-left: -40px;
    white-space: nowrap;
    filter: var(--isDark);
  }
}
